# android-paging-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
app/src/main/java/com/example/android/codelabs/paging/api/: GithubService.kt
app/src/main/java/com/example/android/codelabs/paging/data/: GithubRepository.kt
app/src/main/java/com/example/android/codelabs/paging/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/android/codelabs/paging/ui/: SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
app/src/main/res/layout/: activity_search_repositories.xml
gradle/wrapper/: gradle-wrapper.properties
